@import '~@styles/variables.less';
.Tab {
  display: flex;
  li + li {
    margin-left: 40px;
  }
  li {
    color: #95989a;
    font-size: 16px;
    cursor: pointer;
    padding-bottom: 22px;
    &.active {
      color: @blue;
      border-bottom: 3px solid @blue;
    }
  }
}
