@import './Mixin/common.less';
.handicap {
  .mixinCommon();
  .tableContainer {
    :global {
      .table {
        .tbody {
          .tr {
            border: 1px solid transparent;
          }
        }
      }
    }
  }
  > div.latestprice {
    font-weight: bold;
    background: #fcfdfd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #dce0e2;
    border-bottom: 1px solid #dce0e2;
    height: 38px;
    .red {
      color: @red;
    }
    .green {
      color: @green;
    }
  }
}
