@import '~@styles/index.less';
@distance: 12px;
.trade {
  padding: 24px;
  .tableContainer {
    .mixin_tableContainer();
  }
  .top {
    border: 1px solid red;
    height: 735px;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-shrink: 1;
    > div + div {
      margin-left: @distance;
    }

    .left,
    .center,
    .right {
      > div + div {
        margin-top: @distance;
      }
      > div {
        border: 1px solid #dce0e2;
      }
    }

    .left {
      width: 280px;
      .handicap {
        height: 100%;
      }
    }
    .center {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 100%;
      .kline {
        height: 376px;
      }
    }
    .right {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 280px;
      .orderPair {
        height: 204px;
      }
      .latestOrder {
        height: 100%;
      }
    }
  }
}
