@import './Mixin/common.less';
.putOrder {
  .mixinCommon();
  height: 100%;
  position: relative;
  .header {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dce0e2;
    padding-right: 12px;
    span {
      background: #fde6a5;
      padding: 6px 9px;
      border-radius: 12px;
      font-size: 12px;
    }
  }
  .operation {
    padding: 16px 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    .top {
      display: flex;
      justify-content: space-between;
      flex-grow: 1;
      .seperation {
        // width: 10px;
        margin: 0 15px;
        border-left: 1px solid #d8d8d8;
      }
      .user {
        width: 100%;
        // background: red;
        // background: red;
        .userprice + .useramount {
          margin-top: 16px;
        }
        .useramount + .slider {
          margin-top: 20px;
        }
        .userprice,
        .useramount {
          .input {
            width: 100%;
          }
          // background: red;
          display: flex;
          flex-grow: 1;
          .pricelabel,
          .amountlabel {
            color: #95989a;
            min-width: 45px;
            margin-right: 12px;
            display: flex;
            align-items: center;
          }
        }

        .freebalance {
          font-size: 12px;
          margin-bottom: 16px;
        }
        .slider {
          > div {
            margin-top: 11px;
            display: flex;
            justify-content: space-between;
            span {
              font-size: 12px;
              span {
                padding: 3px;
              }
            }
          }
        }
        .totalPrice {
          margin-top: 20px;
        }
        .submit {
          display: flex;
          justify-content: center;
          margin-top: 29px;
          button {
            cursor: pointer;
            color: white;
            border: none;
            width: 100%;
            border-radius: 2px;
            height: 40px;
            &.sell {
              background: @red;
            }
            background: @green;
          }
        }
      }
    }

    .download {
      font-size: 12px;
      width: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      align-items: center;
      bottom: 20px;
      span {
        margin-right: 12px;
      }
      button {
        font-weight: bold;
      }
    }
  }
}
