@import '~@styles/index.less';
.trust {
  padding: 24px;
  .tableContainer {
    .mixin_tableContainer();
  }

  .withdraw {
    margin-top: 46px;
    button {
      background: unset;
      font-weight: bold;
      color: @fontgray;
    }
  }

  .title {
    display: flex;
    justify-content: flex-start;
    span {
      font-size: 14px;
      color: #003E00;
      line-height: 16px;
    }

    & > div:last-of-type {
      display: flex;
      justify-content: space-between;
      flex: 1;
      button {
        background: unset;
        i {
          color: #F6C94A;
        }
        span {
          font-weight: 500;
          color: @fontgray;
        }
      }
    }
  }

  .signStatus{
    border:1px solid @yellow;
    padding:20px;
    margin:40px 0;
  }

  .withdrawTitle {
    i {
      color: #F6C94A;
    }
  }
}
