.exportSecret {
  .secret {
    span.label{
      white-space: nowrap;
    }
    word-break: keep-all;
    .result {
      word-break: break-all;
    }
    display: flex;
    align-items: center;
    padding: 24px;
    margin: 0 -24px;
    margin-top: -24px;
    background: #f2f3f4;

    border: 1px solid #dce0e2;
    height: 60px;
    margin-bottom: 24px;
  }
}
