@import '~@styles/index.less';
.step {
  color: @blue;
}

.SetKeystorePasswordModal {
  .title {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    .importicon {
      color: @blue;
      margin-right: 3px;
    }
  }
}
