@import '~@styles/index.less';

.asset {
  padding: 24px;
  .tableContainer {
    .mixin_tableContainer();
  }

  > ul {
    > li + li {
      margin-top: 32px;
    }
  }

  .miniLogo {
    display: flex;
    align-items: center;
    img {
      margin-right: 8px;
      width: 20px;
      height: 20px;
    }
  }
}

.jinggaoicon,.warnIcon{
  color: @red;
}
.warnIcon{
  margin-left: 5px;
}

.shortName{
  margin-left: 4px;
}
