@import '~@styles/index.less';
.configure {
  padding: 24px;
  .tableContainer {
    .mixin_tableContainer();
  }
  .title {
    border-bottom: 1px solid #dce0e2;
  }
  .settingButton{
    button+button{
      margin-left: 32px !important;
    }
  }
  .network {
    margin-top: 20px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    > div {
      margin-left: 16px;
      width: 258px;
    }
  }
}
