@import '~@styles/index.less';
.step {
  color: @blue;
}
.conformContainer {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.createAccountModal {
  .title {
    margin-bottom: 24px;
    > div {
      color: #005581;
      margin-bottom: 12px;
    }
    line-height: 22px;
  }
  .remember {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0;
  }
  .word {
    &.selected {
      input {
        background: #f2f3f4;
        color: #bbbbbb;
      }
    }
    input {
      background: white;
      text-align: center;
    }
  }
  ul {
    height: 184px;
    &.inmemory {
      margin-top: -16px;
      border: none;
    }
    border: 1px solid #dce0e2;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 8px;
    li {
      height: 56px;
      width: 25%;
      padding: 8px;
    }
  }
  .errMsg {
    margin-top: 5px;
    color: @red;
  }
  .errMsgCompare {
    display: flex;
    justify-content: center;
    color: @red;
  }
  .warn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
}
