@import '~@styles/index.less';
.depositWithDrawRecord {
  padding: 24px;
  .tableContainer {
    .mixin_tableContainer();
  }
  .tabLine {
    .mixin_tabLine();
    margin-bottom: 32px;
  }
  .notgetdeposit{
    margin-bottom: 20px;
  }
}

.removewithdrawl{
  display: flex;
  align-items: center;
  img{
    margin-left: 8px;
    width:34px;
    height:18px;
  }
}
