@import '~@styles/index.less';
.account {
  .addaccount,
  .download {
    position: relative;
    &:hover {
      > div {
        display: block;
      }
    }
    > div {
      display: none;
      padding-top: 6px;
      position: absolute;
      z-index: 10000;
      right: 0;
      top: 32px;
      > div {
        cursor: Default;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        background: white;
      }
    }
  }
  .addaccount {
    > div {
      > div {
        background: white;
        width: 134px;
        padding: 12px 0 12px;

        ul {
          li + li {
            margin-left: unset;
          }
          li {
            color: @fontgray;
            padding-left: 24px;
            height: 38px;
            &:hover {
              background: #f8f8f8;
            }
            i {
              color: @yellow;
              margin-right: 16px;
            }
          }
        }
      }
    }
  }
  .download {
    > div {
      > div {
        padding: 16px 32px 32px;
        color: #95989a;
        width: 480px;
        .downloadicon {
          font-size: 50px;
          color: @blue;
        }
        .appname {
          margin-top: 12px;
          color: @blue;
        }
        .desc {
          margin-top: 12px;
        }
        ul {
          margin-top: 24px;
          display: flex;
          justify-content: space-between;
          li {
            width: 128px;
            height: 152px;
            border: 1px solid #dce0e2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 8px 0 16px;
            img {
              width: 60px;
            }
            .button {
              font-size: 12px;
              width: 54px;
              height: 26px;
              .mixin_button();
              border: 1px solid @yellow;
              color: @yellow;
            }
          }
        }
      }
    }
  }
  .login {
    position: relative;
    > span {
      font-size: 16px;
      // margin: 0 8px;
    }
    &:hover {
      .accountlist {
        display: block;
      }
    }

    .accountlist {
      display: none;
      z-index: 1;
      right: 0;
      width: 288px;
      position: absolute;
      padding-top: 10px;
      > div {
        background: white;
        border: 1px solid #dce0e2;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        > div.quickentry {
          display: flex;
          flex-grow: 1;
          div + div {
            border-left: 1px solid #dce0e2;
          }
          div {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            .icon {
              margin-right: 8px;
              color: @yellow;
            }
          }
        }
        ul.accountul {
          li + li {
            margin-left: unset;
          }
          > li {
            position: relative;
            height: 96px;
            padding: 0 18px;
            border-top: 1px solid #dce0e2;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            .popover {
              color: @fontgray;
              display: flex;
              justify-content: flex-end;
              position: relative;
              &:hover {

                > div {
                  display: block;
                }
              }
              > div {
                position: absolute;
                right: 0;
                z-index: 3;
                display: none;
                padding-top: 20px;
                > ul {
                  border: 1px solid #dce0e2;
                  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
                  background: white;
                  width: 120px;
                  padding: 12px 0;
                  li {
                    margin-left: unset;
                    cursor: pointer;
                    display: flex;
                    padding: 0 23px;
                    align-items: center;
                    height: 38px;
                    &:hover {
                      background: #f8f8f8;
                    }
                  }
                }
              }
            }

            &.active {
              background: #f2f3f4;
              .leftbar {
                width: 4px;
                background: @yellow;
                left: 0;
                top: 0;
                height: 100%;
              }
            }

            > div + div {
              margin-top: 12px;
            }
            > div {
              color: #7b7f82;
              .tag {
                color: @fontgray;
              }
              &.leftbar {
                position: absolute;
              }
              width: 100%;
              display: flex;
              justify-content: space-between;
              .address {
                line-height: 20px;
                color: #95989a;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}
