@import '~@styles/index.less';

.inputcontainer + .inputcontainer {
  margin-top: 16px;
}

.inputcontainer {
  .label {
    color: @fontgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .input {
    display: flex;
    border: 1px solid @gray2;
    font-size: 14px !important;
    height: 36px;

    &:focus-within {
      border-color: @yellow;
    }

    &.textarea {
      line-height: unset;
      textarea {
        font-size: 14px;
        resize: none;
        overflow-y: hidden;
      }
      height: unset;
    }
    align-items: center;
    .prefix,
    .suffix {
      height: 100%;
      display: flex;
      align-items: center;
      color: #95989a;
      padding: 0 10px 0 0;
      white-space: nowrap;
      span {
        white-space: nowrap;
        color: @red;
      }
    }
    .prefix {
      padding: 13px 24px;
      color: #555555;
      border-right: 1px solid #dce0e2;
      background: @gray;
    }
    .userinput {
      display: flex;
      flex-grow: 1;
      height: 100%;
    }

    &.round {
      border-radius: 2px;
    }
    &.square {
      border-radius: unset;
    }
    &.disabled {
      background: @gray;
    }

    &.middle {
      input {
        height: 100%;
      }
    }
    &.small{
      .checkbox{
        width: 14px !important;
        height: 14px !important;
      }
    }
    .clipboard {
      padding-right: 10px;
      flex-grow: 1;
      input {
        width: 100%;
      }
    }
    input,
    textarea {
      width: 100%;
      padding: 10px;
      // padding-right: 0;
      background: transparent;
      flex-grow: 1;
      border: none;
      height: 100%;
    }
    .icon {
      display: flex;
      align-items: center;
      padding: 10px;
      padding-left: 5px;
      i {
        color: #7b7f82;
      }
    }
    &.radioinput,
    &.checkboxinput {
      cursor: pointer;
      display: flex;
      align-items: center;
      border: none;
      .radio {
        border: 1px solid @yellow;
        width: 14px;
        height: 14px;
        border-radius: 7px;
        &.active {
          background: @yellow;
        }
      }
      &.disabled {
        background: none;
        pointer-events: none;
        .checkbox {
          border: none;
          background: #b1b2b2;
          pointer-events: none;
        }
      }
      .checkbox {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 2px;
        width: 14px;
        height: 14px;
        overflow: hidden;
        border: 2px solid #C2C2C2;;
        &.active {
          background: @yellow;
          border: none;
        }
        i {
          color: white;
        }
      }
      .label {
        margin-bottom: 0;
        margin-left: 8px;
      }
    }
    .selectContainer {
      line-height: 20px;
      width: 100%;
    }
  }

  .helpContent{
    margin-top: 6px;
  }
  .errMsg {
    color: @red;
    margin-top: 6px;
  }
}

.select2 {
  position: relative;
  height: 30px;
  border: 1px solid #dce0e2;
  &.expand {
    ul {
      display: block;
    }
  }
  > div {
    display: flex;
    align-items: center;
    height: 100%;
  }
  ul {
    top: 110%;
    width: 100%;
    background: #55a532;
    position: absolute;
    display: none;
    li {
      display: flex;
      align-items: center;
      border-bottom: 1px solid red;
      background: white;
      height: 30px;
    }
  }
}

.radioGroup {
  align-items: center;
  display: flex;
  margin-bottom: 16px;
  .inputcontainer + .inputcontainer {
    margin-left: 40px;
    margin-top: 0;
  }
}

.labelName {
  font-size: 14px;
  color: #95989a;
  line-height: 14px;
  text-align: left;
}

.dropdownGroup {
  position: relative;
}

.dropdown {
  top: 100%;
  background-color: hsl(0, 0%, 100%);
  border-radius: 4px;
  box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.1), 0 4px 11px hsla(0, 0%, 0%, 0.1);
  margin-bottom: 8px;
  margin-top: 8px;
  position: absolute;
  width: 100%;
  z-index: 1;
  box-sizing: border-box;
  .dropdownBody {
    max-height: 150px;
    overflow-y: auto;
    .dropdownItem {
      background-color: transparent;
      color: inherit;
      cursor: default;
      display: block;
      font-size: inherit;
      padding: 8px 12px;
      width: 100%;
      user-select: none;
      box-sizing: border-box;
      &:hover {
        background-color: #deebff;
        cursor: pointer;
      }
    }
  }
}
