.content {
  width: 1280px;
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  > div {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 4px;
    border: 1px solid #dce0e2;
  }
}
