@import '~@styles/index.less';

.modalcontainer {
  padding: 20px 24px;
  padding-bottom: 32px;
  background: white;
  .header {
    margin: 0 -24px;
    padding: 0 24px 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    .label {
      font-size: 16px;
      color: @fontgray;
    }
    .close {
      color: #95989a;
    }
    border-bottom: 1px solid #dce0e2;
  }
  .content{
    margin:-24px;
    padding:24px;
    &::-webkit-scrollbar{
      width: 5px;
      height:10px;
      background-color:#b5b1b1;
    }
    max-height: 610px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .button {
    margin-top: 32px;
  }
}
