.ClaimConditionModal{
  margin-top: -24px;

  .items {
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid #DCE0E2;
    margin-left: -24px;
    margin-right: -24px;

    & > section {
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      padding: 17px 0;

      & > div {
        text-align: center;
        margin-bottom: 8px;
      }

      & > p {
        text-align: center;
      }
    }

  }
  .nextClaimHeight {
    border-right: 1px solid #DCE0E2;

  }
  .estimatedLockedPcx {
    //width: 50%;
  }

  ol {
    margin: 0;
    padding: 0;
    color: #000;
  }

  .ok {
    color: #D89601;
  }
  p {
    margin: 0;
  }
}
