@import '~@styles/index.less';

.clipboard {
  .children {
    &.ellipse {
      vertical-align: bottom;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    word-break: break-word;
  }
  i {
    color: @blue;
    margin-left: 8px;
  }
}
