@import '~@styles/index.less';

header {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);

  > div {
    .right {
      color: #7b7f82;

      > div {
        .active {
          color: @blue;
        }
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-right: 32px;
        > ul {
          display: flex;
          li + li {
            margin-left: 32px;
          }
          li {
            span {
              margin-left: 8px;
            }
          }
        }
      }
      display: flex;
    }
    height: 100%;
    width: 100%;
    max-width: @winWidth;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    .nav {
      height: 100%;
      display: flex;
      align-items: center;
      img {
        height: 32px;
      }

      .net {
        background: @red;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        width: 64px;
        height: 24px;
        border-radius: 12px;
        margin-right: 40px;
        margin-left: 4px;
      }

      ul {
        display: flex;
        height: 100%;

        li + li {
          margin-left: 32px;
        }

        li {
          position: relative;
          display: flex;
          align-items: center;
          font-size: 16px;
          height: 100%;

          .feewarn {
            width: 50px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: white;
            position: absolute;
            right: -50px;
            top: 12px;
            border-radius: 10px;
            background: @red;
          }

          &.active {
            color: @blue;
            border-bottom: 3px solid @blue;
          }
        }
      }
    }
  }
}
