@import '~@styles/index.less';
.editConfigModal {
  .participate {
    margin-bottom: 16px;
    display: flex;
    margin-top: 16px;
    button + button {
      margin-left: 16px;
    }
    button {
      .mixin_button();
      width: 88px;
      height: 36px;
      &.active {
        background: none;
        color: @blue;
      }
    }
  }
}
