.InactiveVoteConfirmModal {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .desc{
    line-height: 20px;
    display: flex;
    justify-content: center;
    width:100%;
    margin-bottom: 32px;
    font-weight: bold;
  }
}
