@import '~@styles/index.less';
.document{
  margin-bottom: 20px;
  font-weight: bold;
  .documentLink{
    margin-left: 4px;
  }
}
.readbox{
  height:auto !important;
}

.haveReadErrMsg{
  margin-left: 10px;
  color:@red;
}
