@import '~@styles/index.less';
.updateNodeModal {
  .participate {
    margin-bottom: 16px;
    display: flex;
    margin-top: 16px;
    button + button {
      margin-left: 16px;
    }
    button {
      .mixin_button();
      color: #95989a;
      width: 88px;
      height: 36px;
      &.active {
      }
    }
  }
}
