@import '~@styles/index.less';
.voteModal {
  .lockweek {
    font-weight: bold;
    margin-left: 5px;
  }
  .afterchange{
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }
  .changeVote{
    position: relative;
    top:-6px;
    height:32px;
    border: 1px solid #E3E3E3;
    display: flex;
    flex-grow: 1;
    margin-bottom: 16px;
    li{
      display: flex;
      justify-content: center;
      align-items: center;
      width:100%;
      &.active{
        background: @yellow;
        color:@fontgray;
      }
    }
  }
}
