@import '~@styles/index.less';
.footer {
  box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 28px;
  background: white;
  display: flex;
  justify-content: center;
  > div {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 24px;
    // max-width: @winWidth;
  }
}
