@import '~@styles/index.less';
.tradeRecord {
  padding: 24px;
  .tableContainer {
    .mixin_tableContainer();
  }
  .tabLine {
    .mixin_tabLine();
    margin-bottom: 32px;
  }
  .info{
    display: flex;
    li{
      display: flex;
      align-items: center;
    }
  }
  .value{
    max-width: 300px;
    .mixin_ellipse()
  }
}
