@import '~@styles/index.less';

.button {
  word-break: keep-all;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: none;

  &.circle {
    border-radius: 2px;
  }

  &.bigger {
    width: 200px;
    height: 40px;
  }

  &.large {
    padding: 8px 18px;
  }
  &.middle {
    padding: 8px 16px;
  }
  &.small {
    padding: 8px 10px;
  }
  &.mini {
    padding: 8px 4px;
  }
  &.full {
    padding: 10px;
    width: 100%;
  }
  &.primary {
    background: @gray;
    border: none;
  }

  &.outline {
    border: 1px solid @gray;
  }
  &.blank {
    padding: 0;
    background: none;
    border: none;
    i {
      color: @yellow;
    }
  }
  &.confirm,
  &.success {
    border: none;
    background: @yellow;
  }
  &.warn {
    background: @yellow;
    border: none;
  }
  &.warnoutline {
    color: @yellow;
    border: 1px solid @yellow;
  }
  &.disabeld,
  &.disabled {
    pointer-events: none;
    // background: @gray3;
    color: white;
  }
  &.more {
    display: flex;
    align-items: center;
    font-weight: 600;
  }
  i {
    margin-right: 5px;
  }
}

.buttonGroup {
  display: flex;
  .button + .button {
    margin-left: 8px;
  }

  .button.bigger + .button.bigger {
    margin-left: 16px;
  }
}
