@import '~@styles/index.less';
.tableTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  > div {
    display: flex;
    align-items: center;
    h5 {
      font-size: 16px;
      font-weight: bold;
    }
    .helptitle {
      border-left: 1px solid #dce0e2;
      margin-left: 8px;
      padding: 0 8px;
    }
    ul {
      display: flex;
      align-items: center;
      li + li {
        margin-left: 32px;
      }
      li {
        color: @blue;
        i {
          margin-right: 8px;
        }
      }
    }
  }
}
