@import '~@styles/index.less';

.colorChange{
  //width:100px;
  //height:100px;
  //background: red;
  animation:colorChange 1s ease infinite;
}

@keyframes colorChange {
  0% {opacity:0.1;}
  100%{opacity:1;}
}
