@import '~@styles/index.less';

.container {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    outline: none;
  }
  .pageClassName {
    margin: 0 4px;
    border: 1px solid #dce0e2;
    border-radius: 4px;
    width: 32px;
    height: 32px;
  }
  .activeClassName {
    background: @yellow;
    color: white;
  }
  .previousClassName {
    border: 1px solid #dce0e2;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    &.hide {
      display: none !important;
    }
  }
  .nextClassName {
    border: 1px solid #dce0e2;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    &.hide {
      display: none !important;
    }
   // color: yellow;
  }
}
