@import '~@styles/index.less';
.deleteAddressModal {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  button + button {
    margin-left: 16px;
  }
  button {
    .mixin_button();
    width: 200px;
    height: 40px;
  }
}
