@import '~@styles/variables.less';
.Tabs {
  display: flex;
  flex-wrap: wrap;
  li + li {
    margin-left: 40px;
  }
  li {
    color: #95989a;
    font-size: 16px;
    cursor: pointer;
    padding-bottom: 22px;
    &.active {
      color: #3f3f3f;
      font-weight: bold;
      border-bottom: 3px solid @yellow;
    }
  }
}
