@import '~@styles/index.less';
.blockinfo{
  font-size: 12px;
  > span+span{
    margin-left: 20px;
  }
  >span{
    span{
      margin-left: 3px;
    }
  }
  .producer{
    color:@green;
    margin-left: 6px;
  }
}
