@import './Aliicon.less';
@import '~@styles/index.less';
* {
  line-height: 1;
}

body {
  font-weight: 400;
  background: @gray;
  color: @fontgray;
  font-size: @fontSize;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  font-family: Arial, 'Helvetica Neue', HelveticaNeue, Helvetica, Microsoft YaHei, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
html,
div,
ul,
li {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}
