.tableContainer {
  width: 100%;
  height: 100%;
  :global {
    .bscroll-indicator {
      background: rgba(0, 0, 0, 0.3) !important;
    }
    .table {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      .tr {
        border-bottom: 1px solid transparent;
        position: relative;
        display: flex;
      }
      .td,
      .th {
        display: flex;
        align-items: center;
        height: 100%;
      }
      .thead {
        position: relative;
        .th {
          white-space: nowrap;
          &.function {
            white-space: unset;
          }
        }
      }
    }
  }

  .ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // padding: 0 20px 0 0;
    margin-right: 30px;
  }
  .loadingmore {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4px;
    font-size: 9px;
    letter-spacing: 2px;
    opacity: 0.3;
  }
  ._scrollerTableContainer {
    position: relative;
    flex-grow: 1;
    ._scrollerTable {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }
}
