.freeBalance {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  .title {
    // background: red;
    width: 100%;
    height: 22px;
  }

  .content {
    height: 34px;
    display: flex;
    align-items: center;
    align-content: center;
    span {
      color: #95989a;
    }
  }

  // padding-top: 24px;
}
