@import '~@styles/index.less';
.AfterSelectChannelModal {
  ul{
    margin-bottom: 24px;
    li+li{
      margin-top: 24px;
    }
    li{
      display: flex;
      justify-content: center;
      span+span{
        margin-left: 5px;
      }
    }
  }
  .redeemScript{
    margin-bottom: 24px;
  }
  .secret {
    span.label{
      white-space: nowrap;

    }
    word-break: keep-all;
    .result {
      margin-top: 10px;
      line-height: 20px;
      word-break: break-all;
    }
    //display: flex;
    align-items: center;
    padding: 24px;
    margin: 0 -24px;
    background: #f2f3f4;

    border: 1px solid #dce0e2;
    //height: 60px;
    margin-bottom: 24px;
  }
}

.errmsg{
  display: flex;
  margin-top: -10px;
  margin-bottom: 10px;
  justify-content: center;
  color: @red;
}

.warning{
  display: flex;
  margin-top: -10px;
  margin-bottom: 10px;
  justify-content: center;
  color:@yellow;
}

