@import '~@styles/index.less';
.ConstructSpecialTradeModal{
  .receiverrow{
    display: flex;
    align-items: center;
    .receiverrowIcon{
      margin-left: 16px;
      font-size: 20px;
      position:relative;
      top:10px;
      &.add{
        color:@green;
      }
      &.remove{
        color:@red;
      }
    }

  }
  .errMsg{
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:@red;
  }
  .tosign{
    display: flex;
    overflow: hidden;
    .disabeld{
      pointer-events: none;
      i{
        color:#959595;
      }
    }
  }
  .minValue{
    margin-left: 5px;
    color:#959595;
  }
  .unit{
    color:#959595;
  }
}
