.ExportHardwarePubKey{

  ul{
    li+li{
      margin-top: 16px;
    }
    li{
      padding-left: 30px;
      display: flex;
      align-items: center;
      border: 1px solid #DCE0E2;
      border-radius: 1px;
      height:70px;
      &.disabeld{
        border:1px solid #DCE0E2;
        color: #e0e2e4;
        &.active{
          border:1px solid #DCE0E2;
          border-radius: 1px;
        }
      }
      &.active{
        border: 1px solid #F6C94A;
        border-radius: 1px;
      }
      i{
        font-size: 28px;
      }
      span{
        margin-left: 31px;
      }
    }
  }
}
