.SignChannelSelectModal{

  ul{
    li+li{
      margin-top: 16px;
    }
    li{
      padding-left: 30px;
      display: flex;
      align-items: center;
      border: 1px solid #DCE0E2;
      border-radius: 1px;
      height:70px;
      &.active{
        border: 1px solid #F6C94A;
        border-radius: 1px;
      }
      i{
        font-size: 28px;
      }
      span{
        margin-left: 31px;
      }
    }
  }
}
