.TrezorPasswordModal{
  .userInput{
    height:50px;
    input{
      font-size: 30px;
      letter-spacing: 15px;
      padding:10px 0 10px 15px !important;
    }
  }

  ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    li{
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      height:56px;
      margin-top: 20px;
      width:88px;
      border: 1px solid #DCE0E2;
      border-radius: 1px;

      &:hover {
        border: 1px solid #f6c94a;
      }

      >div{
        background: black;
        width:7px;
        height:7px;
        border-radius: 7px;
      }
    }
  }

}
