@import '~@styles/index.less';
.withdrawSign{
  .sign{
    .desc{
      margin-bottom: 10px;
    }
    .tx{
      line-height: 17px;
      display: flex;
      flex-wrap: wrap;
      word-wrap:break-word;
      word-break:break-all;
    }
    i{
      margin-left: 22px;
      margin-right: 8px;
    }
    .right{
      color: #F6C94A;

    }

    margin:0 -24px;
    padding:16px 24px;
    background: #F2F3F4;
    border: 1px solid #DCE0E2;
    margin-bottom: 24px;
  }
  .buttonselect{
    margin-bottom: 32px;
    button+button{
      margin-left: 16px !important;
    }
    button{
      width:88px;
      height:36px;
      background: #FFFFFF;
      border: 1px solid #DCE0E2;
      border-radius: 1px;
      color:#95989A;
      &.active{
        background: #F6C94A;
        color: #3F3F3F;
      }
    }
  }
}
