@import '../Mixin/common.less';
.pull{
  color:@yellow;
}

.otherFace{
  position: absolute;
  top:50%;
  transform:translate(0,-50%);
  width:300px;
  .ellipse()
}
.personalOrder {
  .mixinCommon();

  .tab li {
    font-size: 14px;
  }

  .nodata {
    border-top: 1px solid #dce0e2;
    border-bottom: 1px solid #dce0e2;
    font-size: 12px;
    color: #bbbbbb;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title{
    border: 1px solid #dce0e2;
    border-bottom: none;
  }

  :global {
    .table {
      border: 1px solid #dce0e2;
      min-height: 182px;
      .table{
        border:unset;
        min-height:unset;
      }
      .thead {
        .tr {
          .th {
            color: @fontgray !important;
            font-weight: bold !important;
            font-size: 12px !important;
          }
        }
      }
    }
  }
}
