.colorProgress{
  z-index: 1;
  right:-20px;
  top:-1px;
  bottom: -1px;
  position:absolute;
  opacity:.2;
  &.buy{
    background: rgba(52,198,154,.3);
  }
  &.sell{
    background: rgba(234,117,75,.3);
  }
}
