@import '~@styles/variables.less';
.getCollarModal {
  .desc {
    line-height: 22px;
    padding-left: 4px;
    position: relative;
    > div {
      top: 3px;
      left: -4px;
      background: @yellow;
      width: 4px;
      height: 14px;
      position: absolute;
    }
  }

  .grayblock {
    padding: 24px 12px;
    > div + div {
      margin-top: 16px;
    }
    > div {
      &.img {
        display: flex;
        justify-content: center;
      }
      line-height: 20px;
    }
    background: #f2f3f4;
    border: 1px solid #dce0e2;
    border-radius: 1px;
    margin: 12px 0 24px;
    img + img {
      margin-left: 24px;
    }
    img {
      width: 190px;
      height: 318px;
    }
  }
}
