@import '~@styles/variables.less';
.desc{
 background: #F2F3F4;
 border: 1px solid #DCE0E2;
 border-radius: 1px;
 padding:20px;
 line-height: 20px;
 ul,p{
  li+li{
   margin-top: 5px;
  }
  margin-top: 20px;
 }
}
.jinggaoicon{
 display: flex;
 align-items: center;
 i{
  color:@red;
  margin-right: 5px;
  font-size: 28px;
 }
}
