.bitcoinfee{
  white-space:nowrap;
  span{
    margin-left: 8px;
    color: #959595;
  }
}
.warnaddress{
  white-space:nowrap;
  margin-left: 8px;
  color: #959595;
}

.withdrawwarn{
  display: flex;
  justify-content: center;
  margin-top: 16px;
  font-weight: bold;
  margin-bottom: -8px;
}
