@import './variables';

.mixin_tableContainer() {
  .mixin_table {
    .tr {
      padding: 0 2px;
      .th {
        color: #555555;
      }
      .blue {
        color: @blue;
      }
      .red {
        color: @red;
      }
      .green {
        color: @green;
      }
      .td,
      .th {
        font-size: 12px;
        &:first-child {
          // width: auto !important;
          justify-content: flex-start;
        }
        &:last-child {
          // width: auto !important;
          justify-content: flex-end;
        }
      }
    }
  }
  :global {
    .expandRow {
      .tr {
        background: #f2f3f4;
      }
    }
    .table {
    }
    .tr {
      border-bottom: 1px solid #eeeeee;
      // border-bottom: 1px solid blue;
    }
    .thead {
      .tr {
        background: #fcfdfd;
        border-top: 1px solid #eeeeee;
        font-weight: bold;

        .th {
          color: #95989a;
        }
      }
      .mixin_table();
    }
    .tbody {
      .tr {
        &:hover {
          background: rgba(238, 238, 238, 0.3);
          color: #555555;
        }
      }
      .expandedRow {
        display: flex;
        align-items: center;
        background: #eeeeee;
      }
      .mixin_table();
    }
  }
}

.mixin_tabLine() {
  margin: 0 -24px;
  padding: 0 24px;
  border-bottom: 1px solid #eeeeee;
}

.mixin_button() {
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid #dce0e2;
  &.active {
    border: 1px solid @blue;
    color: white;
    background: @blue;
  }
}
