@gray: #f2f3f4;
@gray2: #dce0e2;
@fontgray: #3f3f3f;
@fontSize: 14px;
@blue: #3da0d2;
@red: #C54315;
@green: #03AC79;
@yellow: #f6c94a;
@deepYellow: #D8A001;
@deepGray: #DEDEDE;
@winWidth: 1280px;
@winPadding: 0;
