@import '~@styles/index.less';

.mine {
  padding: 24px;
  .tableContainer {
    .mixin_tableContainer();
  }

  > ul {
    > li + li {
      margin-top: 32px;
    }
  }
}

.miniLogo {
  display: flex;
  align-items: center;
  img {
    margin-right: 8px;
    width: 20px;
    height: 20px;
  }
}
