@import '~@styles/index.less';
.layout {
  position: relative;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  .header,
  .footer {
    min-width: @winWidth;
    z-index: 10008;
    position: fixed;
    left: 0;
    right: 0;
  }
  .content {
    margin-top: 60px;
    margin-bottom: 32px;
    &.nocontent{
      margin-bottom: 0;
    }
    .loadingcontent{
      height:100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .loading{
    width:100%;
    min-height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    >div{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      div.desc{
        display: flex;
        justify-content: center;
        width:100%;
        margin-top: 20px;
      }
    }

  }
  .footer {
    bottom: 0;
  }
}
