@import '~@styles/index.less';
.content {
  width: 100%;
  max-width: @winWidth;
  padding: 4px @winPadding;
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
  > div {
    // overflow-x: hidden;
    min-height: 100%;
    background: white;
    border-radius: 4px;
    border: 1px solid #dce0e2;
  }
}
